# com.qa.webshop

./: README.md  pom.xml
src/main/java/com/ws/base/: DriverScript.java
src/main/java/com/ws/pages/: HomePage.java  LoginPage.java
src/main/java/com/ws/utils/: ExcelUtil.java
src/test/java/com/ws/tests/: BaseTest.java  TestLoginPage.java
src/test/resources/config/: config.properties
src/test/resources/testdata/: wsdata.xlsx
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.ws.base.DriverScript.xml  TEST-com.ws.tests.TestLoginPage.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
